.rating-table {
  display: flex;
  flex-direction: column;

  @include media-breakpoint-up(xl) {
    flex-direction: row;
  }

  &__table-container {
    width: 100%;
    max-width: 768px;
    order: 2;
    margin-top: 28px;

    @include media-breakpoint-up(xl) {
      margin-top: 0;
      order: 1;
    }
  }

  &__filter-block {
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      justify-content: space-between;
      flex-direction: row;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;

    @include media-breakpoint-up(md) {
      font-size: 26px;
      line-height: 32px;
    }

    @include media-breakpoint-up(xl) {
      font-size: 30px;
      line-height: 40px;
    }
  }

  &__filter {
    height: 40px;
    margin-top: 12px;

    @include media-breakpoint-up(md) {
      width: 364px;
      margin-top: 0;
    }

    @include media-breakpoint-up(xl) {
      width: 433px;
    }
  }

  &__table {
    margin-top: 32px;

    @include media-breakpoint-up(md) {
      margin-top: 39px;
    }

    @include media-breakpoint-up(xl) {
      margin-top: 32px;
    }
  }

  &__personal-rating {
    margin-top: 30px;
    order: 1;

    @include media-breakpoint-up(xl) {
      order: 2;
      margin-left: 40px;
      margin-top: 70px;
    }
  }
}
.table-info {
  &__header {
    display: grid;
    grid-template-columns: 0.5fr 1fr 3fr;
    height: 48px;
    padding-left: 10px;

    @include media-breakpoint-up(md) {
      padding-left: 23px;
      grid-template-columns: 0.5fr 1fr 6fr;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;

    @include media-breakpoint-up(md) {
      font-size: 16px;
      line-height: 24px;
    }

    @include media-breakpoint-up(xl) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__info {
    font-size: 16px;
    line-height: 22px;
    @include media-breakpoint-up(md) {
      font-size: 16px;
      line-height: 22px;
    }

    @include media-breakpoint-up(xl) {
      font-size: 18px;
      line-height: 24px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 0.5fr 1fr 3fr;
    height: 48px;
    align-content: center;
    padding-left: 10px;

    @include media-breakpoint-up(md) {
      padding-left: 23px;
      grid-template-columns: 0.5fr 1fr 6fr;
    }
  }

  &__content:nth-child(2n+1) {
    background-color: rgba(209,220,226,0.25);
  }

  &__limit-text {
    margin: 0;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
